<!DOCTYPE html>
<html>
<head>
  <title>NopalSkins</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #09230E;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 3em;
    }
    
    nav {
      background-color: #12421B;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline-block;
      margin: 0 10px;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
    }
    
    section {
      padding: 20px;
    }
    
    article {
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 2em;
      margin: 0;
    }
    
    p {
      margin: 0;
    }
    
    .boton {
      padding: 10px 20px;
      background-color: #12421B;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    .boton:hover {
      background-color: #09230E;
    }
  </style>
</head>
<body>
  <header>
    <h1>NopalSkins</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="Inicio.html">Inicio</a></li>
      <li><a href="presentacion.html">Informacion</a></li>
      <li><a href="Productos.html">Productos</a></li>
      <li><a href="servicio.html">Servicios</a></li>
      <li><a href="contactos.html">Contacto</a></li>
    </ul>
  </nav>

  <section>
    <article>
      <h2>Inicio</h2>
      <p>Bienvenido, en este sitio podrán encontrar una variedad de vestuario, calzado y accesorios hechos con elementos naturales, como el nopal. En este lado de la web podrán seleccionar a su gusto el tipo de estilos de nuestros productos.</p>
    </article>
  </section>

  <section>
    <article>
      <h2>Informacion</h2>
      <p>Bienvenido, en este sitio podrán encontrar una variedad de vestuario, calzado y accesorios hechos con elementos naturales, como el nopal. En este lado de la web podrán seleccionar a su gusto el tipo de estilos de nuestros productos.</p>
    </article>
  </section>

  <section>
    <article>
      <h2>Informacion sobre los productos</h2>
      <p>En nuestra empresa nos encargamos de la realización de nuestros productos, los cuales están perfectamente cuidados y son realizados con producción natural. El uso del nopal nos ha llevado a lograr grandes avances en la producción de productos con un nuevo estilo ambiental y sin dañar a la naturaleza.</p>
    </article>
  </section>

  <section>
.
 <article>
        <h2>Informacion sobre los productos</h2>
        <p>Nuestros productos están hechos con materiales naturales y sostenibles, como la piel de nopal. La piel de nopal es suave al tacto pero al mismo tiempo resistente al desgaste. Tiene un gran utilizacion y da al comienzo de la moda utilizando articulos naturalez.

</article>

</section>
</html>