<!DOCTYPE html>
<html>
  <head>
    <title>NopalSkins</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #09230E;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
        font-size: 3em;
      }
      
      nav {
        background-color: #12421B;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
      }
      
      section {
        padding: 20px;
      }
      
      article {
        margin-bottom: 20px;
      }
      
      h2 {
        font-size: 2em;
        margin: 0;
      }
      
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>NopalSkins</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="NopalSkins original1.html">Informacion</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="servicio.html">Servicios</a></li>
        <li><a href="seccion de contactos.html">Contacto</a></li>

      </ul>
    </nav>
 <br>
<section><h1>Articulos</h1>
<p><br>Nuestros productos </br></p></section>

<section>
<center><br><img src="https://th.bing.com/th/id/R.d5822af231dc3348ea07f119ff376cae?rik=%2boDY15SpnxxD5A&pid=ImgRaw&r=0" width="159" height="159" align="left"/></br>
<i><h2><center>Monedero NopalSkins </i></h2></center>

<div style="text-align: right;">
        <h4></h4>
     <p>Este monedero está hecho de piel de nopal, un material natural y sostenible que es suave al tacto pero al mismo tiempo resistente al desgaste. La piel de nopal tiene una textura única y hermosa, con un patrón que recuerda a la naturaleza y una sensación agradable al sostenerlo en tu mano.</p>
        <button class="boton">Comprar</button>
    </div></section>

<br>
<section><img src="https://www.debate.com.mx/__export/1662068063823/sites/debate/img/2022/09/01/bolso_de_nopal.jpg_423682103.jpg" width="150" height="150"align="left"/><p>
<div style="text-align: right;">
<i><h2><center>Bolso NopalSkins</h2></i></center>
<br>El diseño de este bolso es clásico y elegante, con un estilo atemporal que nunca pasará de moda. Sus amplios compartimentos y bolsillos te permiten llevar contigo todo lo que necesitas en tu día a día, desde tu billetera y llaves hasta tu tablet o laptop.</br>
 <button class="boton">Comprar</button>

</div>
</br>
</section>


<section>
<br>5
<img src="http://cdn.shopify.com/s/files/1/0258/8603/1943/products/14_b2c192f7-04d9-4262-8f08-dd582aff7604_1200x1200.png?v=1657726529"width="150" height="150"align="left"/><br>
<div style="text-align: right;">
<i><center><h2>Sandalias NopalSkins</i></center></h2>
<p>Las sandalias tienen un diseño elegante y moderno que se adapta a cualquier ocasión. La suela es cómoda y flexible, lo que te permite caminar durante horas sin sentirte cansado. Además, el nopalskins tiene una textura única y hermosa que añade un toque de estilo a tus pies.</p>
<br> <button class="boton">Comprar</button>
    
    
 </section>
</body>  



