<!DOCTYPE html>
<html>
  <head>
    <title>NopalSkins</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #09230E;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
        font-size: 3em;
      }
      
      nav {
        background-color: #12421B;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
      }
      
      section {
        padding: 20px;
      }
      
      article {
        margin-bottom: 20px;
      }
      
      h2 {
        font-size: 2em;
        margin: 0;
      }
      
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>NopalSkins</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="NopalSkins original1.html">Informacion</a></li>
        <li><a href="Productos.html">Productos</a></li>
        <li><a href="servicio.html">Servicios</a></li>
        <li><a href="seccion de contactos.html">Contacto</a></li>

      </ul>
    </nav>
    
    <section>
      <article>
        <h2>Servicios</h2>
        <p>En nuestra empresa puedes encontrar diferentes tipos de servicios que aquirimos.</br>
<br><h3>Servicios Públicos:</h3> En nuestro servicio publico son facilitados por nuestras Administraciones, forma directa, a través de empresas concesionarias o relacionadas con la nuestra.</br>
<br><h3>Servicios Privados:</h3> En nuestros servicios privados son  realizados nuestros servicios de asesoramiento,  abogados.</br>
<br><h3>Mixtos:</h3> En este servicio son abarcados  los servicios que son llevados a  través de nuestras  iniciativas públicas-privadas.Por ejemplo, de Red Eléctrica de Mexicana, que cuenta con un 30% de acciones de titularidad estatal y un 70% de propiedad privada. </br>
</p>
      </article>
      
  </body>
</html>